{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",

  // Code modification
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  // use .gitignore files
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  // Modern monitor configuration
  "formatter": {
    "lineWidth": 100,
    "indentStyle": "space",
    "lineEnding": "lf"
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none"
    }
  },

  // Some configuration files allows comments
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },

      "style": {
        "noNonNullAssertion": "off",

        // Reduces variable declaration verbosity
        "noParameterAssign": "off"
      },

      // Some frameworks require the use of static-only classes
      "complexity": {
        "noThisInStatic": "off"
      },

      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },

  // Common files present inside a JavaScript project's .gitignore file
  "files": {
    "includes": [
      "**",
      "!**/dist/**/*",
      "!**/.next/**/*",
      "!**/coverage/**/*",
      "!**/node_modules/**/*",
      "!**/pnpm-lock.json",
      "!**/*.min.css",
      "!**/*.min.js"
    ]
  }
}
